<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Tibetan Handicrafts and Bead Store</title>
	<style type="text/css" media="screen">
	/* <![CDATA[ */
	@import url(project.css);
	/* ]]> */
</style>
</head>
<body class="homePage">
	<header>
		<div class= "intro">
			<h1> Tibetan Handicrafts and Bead Store </h1>
			<h3> Every decade needs its own manual of handicraft.</h3>
		</div>
	</header>

	<div class="menu">
	<ul>
  		<li><h3><a href="http://sand.truman.edu/~ns7442/project-website/index.html">Home Page</a></h3></li>
  		<li><h3><a href="http://sand.truman.edu/~ns7442/project-website/prime.php">Become our Prime Member</a></h3></li>
  		<li><h3><a href="http://sand.truman.edu/~ns7442/project-website/primetable.php">Our Prime Members</a></h3></li>

 		<li><h3><a href="http://sand.truman.edu/~ns7442/project-website/contact.php">Contact Us</a></h3></li>
 		<li><h3><a href="http://sand.truman.edu/~ns7442/project-website/return.html">Return Policy</a></h3></li>
	</ul>
    </div>

	<div class = "allproduct">
		<section class = "product">
			<h2> Statues </h2>
			<div class="image-area left">
				<img src="img/statue1.jpg" alt="building"/>
			</div>
			<div class="text-box">
				<div class="text-box-content">
					<h3>Manjsuhree</h3>
					<p>
						Bronze statue, cast using the Lost Wax method, with gold painting. The painted details on this Manjsuhree's face are beautiful.  These statues  have been selected by Prajwol  in Nepal. He  has been coordinating with our fourth generation statue-makers in Lalitpur. Bottom is removable for consecration. <br>
						<strong>Price:</strong> $12.99
					</p>
				</div>
			</div>	
		</section>

		<section class = "product">
			<div class="image-area right">
				<img src="img/statue2.jpg" alt="building"/>
			</div>
			<div class="text-box">
				<div class="text-box-content">
					<h3>Chenrezig Statue </h3>
						<p>
							This exquisite Chenrezig statue is handmade in Kathmandu Nepal by the Shakya family. This family has been making bronze statues for many generations and is well known all over the world. Each bronze statue is made using the lost wax method, which takes considerable time and skill. <br>
						<strong>Price:</strong> $14.99

						</p>
				</div>
			</div>	
		</section>
	</div>
</body>
</html>
